# JPA_Initial_settings

./: README.md  build.gradle
src/main/java/com/demo/domain/board/controller/: BoardController.java
src/main/java/com/demo/domain/board/dto/: BoardPageRequest.java  BoardPageResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/demo/domain/board/entity/: Board.java
src/main/java/com/demo/domain/board/model/: BoardData.java
src/main/java/com/demo/domain/board/repository/: BoardQueryDslRepository.java  BoardRepository.java
src/main/java/com/demo/domain/board/service/: BoardService.java
src/main/java/com/demo/domain/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/demo/global/config/: JpaConfig.java  MessageConfig.java  P6SpySqlFormatterConfig.java
src/main/java/com/demo/global/dto/: CommonPageRequestDTO.java  CommonPageResponseDTO.java  CommonResult.java  SingleResult.java
src/main/java/com/demo/global/entity/common/: CommonInfo.java  CommonInfoWithUpdateDt.java
src/main/java/com/demo/global/enums/: AbstractEnumAttributeConverter.java
src/main/java/com/demo/global/error/code/: CommonErrorCode.java
src/main/java/com/demo/global/utils/: DateTimeUtil.java
src/main/java/com/demo/global/values/: CommonValue.java
src/main/resources/: application.yml
